{
    "name": "rinsvent/dto2data",
    "description": "Convert data to dto object",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "symfony/string": "^5.3",
        "rinsvent/attribute-extractor": "^0.0",
        "symfony/property-access": "^6.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "tests\\": "tests/",
            "Rinsvent\\DTO2Data\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinsvent\\DTO2Data\\Tests\\": "tests/"
        }
    }
}
